{
  "name": "trillio",
  "version": "1.0.0",
  "description": "trillio app",
  "browserslist": "last 10 versions",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "sass sass/main.scss css/style.comp.css",
    "prefix:css": "postcss css/style.comp.css --use autoprefixer -o css/style.prefix.css",
    "compress:css": "sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "author": "Hairul",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "concat": "^1.0.3",
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.1",
    "postcss": "^8.4.20",
    "postcss-cli": "^4.1.1",
    "sass": "^1.55.0"
  }
}
